<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>SNMPSimMgr</RootNamespace>
    <AssemblyName>SNMPSimMgr.Integration</AssemblyName>
    <!-- Offline: restore from local packages/ folder (next to .sln) -->
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\packages</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Reference assemblies — allows building on machines without .NET 4.7.2 Targeting Pack -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SnmpSharpNet" Version="0.9.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- SignalR 2.0 self-hosting (OWIN / Katana) -->
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.3" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Copy walk data to output directory -->
  <ItemGroup>
    <Content Include="Data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
