# SNMPSimMgrIntegration

./: .gitignore  NuGet.config  mib-panel-guide.html  sequence-diagram.html
MIBs/: SUPER-DEVICE-MIB.txt
MIBs/ACU/: RC4Kv1.MIB
MIBs/BUC/: MMIv3-MIB.mib.txt
MIBs/COMBINER/: ETLSYSTEMS-ALTO-MIB.TXT
MIBs/OSA/: fsp150cm-alarm.mib  fsp150cm-entity.mib  fsp150cm-facility.mib  fsp150cm-ptp.mib  fsp150cm-sync.mib  fsp150cm-system.mib
MIBs/PIRANHA/: ETLSYSTEMS-GENUS-MIB.mib.txt  ETLSYSTEMS-GENUS_10MHZ-MIB.mib.txt  ETLSYSTEMS-GENUS_CPU-MIB.mib.txt  ETLSYSTEMS-GENUS_MPS1170-MIB.mib.txt  ETLSYSTEMS-GENUS_PRN-MIB.mib.txt  ETLSYSTEMS-MIB.txt
MIBs/SPLITTER/: ETLSYSTEMS-DEXTRA-MIB.mib
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SNMPSimMgr.Integration.csproj  SNMPSimMgr.Integration.sln
WPF/Data/Super-Device-Lab/: walk.json
WPF/Data/schemas/: ACU.json  BUC.json  COMBINER.json  OSA.json  PIRANHA.json  SPLITTER.json  Super-Device-Lab.json
WPF/Devices/: SampleIddDevice.cs
WPF/Hubs/: SnmpHub.cs
WPF/Interfaces/: IDeviceStore.cs  ISimulatorService.cs
WPF/Models/: ActiveSimulator.cs  DeviceData.cs  DeviceProfile.cs  EnumHelpers.cs  MibDefinition.cs  MibPanelSchema.cs  MibValidation.cs  SnmpRecord.cs
WPF/Services/: DeviceProfileStore.cs  IddPanelBuilderService.cs  MibPanelExportService.cs  MibParserService.cs  MibStore.cs  OidWatchService.cs  PeriodicWalkService.cs  SignalRService.cs  SignalRStartup.cs  SnmpRecorderService.cs  SnmpTypeHelper.cs
WPF/Startup/: IntegrationExample.cs  SampleDeviceStore.cs  SampleSimulatorService.cs
mib-panel-ui/: angular.json  package-lock.json  package.json  tsconfig.json
mib-panel-ui/src/: index.html  styles.scss
mib-panel-ui/src/app/: app.html  app.scss  app.ts
mib-panel-ui/src/app/components/bulk-set/: bulk-set.component.ts
mib-panel-ui/src/app/components/config-group/: config-group.component.html  config-group.component.scss  config-group.component.ts
mib-panel-ui/src/app/components/device-card/: device-card.component.html  device-card.component.scss  device-card.component.ts
mib-panel-ui/src/app/components/mib-table/: mib-table.component.html  mib-table.component.scss  mib-table.component.ts
mib-panel-ui/src/app/components/module-section/: module-section.component.ts
mib-panel-ui/src/app/components/scalar-field/: scalar-field.component.html  scalar-field.component.scss  scalar-field.component.ts
mib-panel-ui/src/app/components/set-feedback/: set-feedback.component.ts
mib-panel-ui/src/app/components/side-panel/: side-panel.component.ts
mib-panel-ui/src/app/components/status-grid/: status-grid.component.ts
mib-panel-ui/src/app/components/system-info/: system-info.component.html  system-info.component.scss  system-info.component.ts
mib-panel-ui/src/app/models/: mib-schema.ts
mib-panel-ui/src/app/services/: field-classifier.service.ts  mib-panel.service.ts  signalr.service.ts
